Tushare Tutorial


目录：
个股资金流向（THS）
A股日线行情
指数基本信息
每日指标
港股通每日成交统计
指数日线行情
指数成分和权重
同花顺板块指数行情
同花顺行业资金流向（THS）
涨跌停列表（新）
每日涨跌停价格

************************************************************************************************************

个股资金流向（THS）
接口：moneyflow_ths
描述：获取同花顺个股资金流向数据，每日盘后更新
限量：单次最大6000，可根据日期或股票代码循环提取数据
积分：用户需要至少5000积分才可以调取，具体请参阅积分获取办法



输入参数

名称	类型	必选	描述
ts_code	str	N	股票代码
trade_date	str	N	交易日期（YYYYMMDD格式，下同）
start_date	str	N	开始日期
end_date	str	N	结束日期


输出参数

名称	类型	默认显示	描述
trade_date	str	Y	交易日期
ts_code	str	Y	股票代码
name	str	Y	股票名称
pct_change	float	Y	涨跌幅
latest	float	Y	最新价
net_amount	float	Y	资金净流入(万元)
net_d5_amount	float	Y	5日主力净额(万元)
buy_lg_amount	float	Y	今日大单净流入额(万元)
buy_lg_amount_rate	float	Y	今日大单净流入占比(%)
buy_md_amount	float	Y	今日中单净流入额(万元)
buy_md_amount_rate	float	Y	今日中单净流入占比(%)
buy_sm_amount	float	Y	今日小单净流入额(万元)
buy_sm_amount_rate	float	Y	今日小单净流入占比(%)

接口示例

pro = ts.pro_api()

#获取单日全部股票数据
df = pro.moneyflow_ths(trade_date='20241011')

#获取单个股票数据
df = pro.moneyflow_ths(ts_code='002149.SZ', start_date='20241001', end_date='20241011')


*************************************************************************************************************************************


A股日线行情
接口：daily，可以通过数据工具调试和查看数据
数据说明：交易日每天15点～16点之间入库。本接口是未复权行情，停牌期间不提供数据
调取说明：120积分每分钟内最多调取500次，每次6000条数据，相当于单次提取23年历史
描述：获取股票行情数据，或通过通用行情接口获取数据，包含了前后复权数据

输入参数

名称	类型	必选	描述
ts_code	str	N	股票代码（支持多个股票同时提取，逗号分隔）
trade_date	str	N	交易日期（YYYYMMDD）
start_date	str	N	开始日期(YYYYMMDD)
end_date	str	N	结束日期(YYYYMMDD)
注：日期都填YYYYMMDD格式，比如20181010

输出参数

名称	类型	描述
ts_code	str	股票代码
trade_date	str	交易日期
open	float	开盘价
high	float	最高价
low	float	最低价
close	float	收盘价
pre_close	float	昨收价【除权价，前复权】
change	float	涨跌额
pct_chg	float	涨跌幅 【基于除权后的昨收计算的涨跌幅：（今收-除权昨收）/除权昨收 】
vol	float	成交量 （手）
amount	float	成交额 （千元）

接口示例

pro = ts.pro_api()

df = pro.daily(ts_code='000001.SZ', start_date='20180701', end_date='20180718')

#多个股票
df = pro.daily(ts_code='000001.SZ,600000.SH', start_date='20180701', end_date='20180718')
或者


df = pro.query('daily', ts_code='000001.SZ', start_date='20180701', end_date='20180718')
也可以通过日期取历史某一天的全部历史


df = pro.daily(trade_date='20180810')



***************************************************************************************************************************************

指数基本信息
接口：index_basic，可以通过数据工具调试和查看数据。
描述：获取指数基础信息。

输入参数

名称	类型	必选	描述
ts_code	str	N	指数代码
name	str	N	指数简称
market	str	N	交易所或服务商(默认SSE)
publisher	str	N	发布商
category	str	N	指数类别
输出参数

名称	类型	描述
ts_code	str	TS代码
name	str	简称
fullname	str	指数全称
market	str	市场
publisher	str	发布方
index_type	str	指数风格
category	str	指数类别
base_date	str	基期
base_point	float	基点
list_date	str	发布日期
weight_rule	str	加权方式
desc	str	描述
exp_date	str	终止日期
市场说明(market)

市场代码	说明
MSCI	MSCI指数
CSI	中证指数
SSE	上交所指数
SZSE	深交所指数
CICC	中金指数
SW	申万指数
OTH	其他指数
指数列表

主题指数
规模指数
策略指数
风格指数
综合指数
成长指数
价值指数
有色指数
化工指数
能源指数
其他指数
外汇指数
基金指数
商品指数
债券指数
行业指数
贵金属指数
农副产品指数
软商品指数
油脂油料指数
非金属建材指数
煤焦钢矿指数
谷物指数
接口使用


pro = ts.pro_api()

df = pro.index_basic(market='SW')
数据样例

       ts_code    name              market     publisher   category     base_date  base_point  \
5    801010.SI    农林牧渔             SW      申万   一级行业指数  19991230      1000.0   
6    801011.SI    林业Ⅱ               SW     申万  二级行业指数  19991230      1000.0   
7    801012.SI    农产品加工           SW      申万   二级行业指数  19991230      1000.0   
8    801013.SI    农业综合Ⅱ           SW      申万  二级行业指数  19991230      1000.0   
9    801014.SI    饲料Ⅱ               SW     申万  二级行业指数  19991230      1000.0   
10   801015.SI    渔业                 SW      申万   二级行业指数  19991230      1000.0   
11   801016.SI    种植业               SW      申万   二级行业指数  19991230      1000.0   
12   801017.SI    畜禽养殖Ⅱ           SW      申万  二级行业指数  20111010      1000.0   
13   801018.SI    动物保健Ⅱ           SW      申万研  二级行业指数  19991230      1000.0   
14   801020.SI    采掘                 SW      申万   一级行业指数  19991230      1000.0   
15   801021.SI    煤炭开采Ⅱ           SW      申万  二级行业指数  19991230      1000.0   
16   801022.SI    其他采掘Ⅱ           SW      申万  二级行业指数  19991230      1000.0   
17   801023.SI    石油开采Ⅱ           SW      申万  二级行业指数  19991230      1000.0   
18   801024.SI    采掘服务Ⅱ           SW      申万  二级行业指数  19991230      1000.0


*************************************************************************************************************************************


每日指标
接口：daily_basic，可以通过数据工具调试和查看数据。
更新时间：交易日每日15点～17点之间
描述：获取全部股票每日重要的基本面指标，可用于选股分析、报表展示等。
积分：至少2000积分才可以调取，5000积分无总量限制，具体请参阅积分获取办法

输入参数

名称	类型	必选	描述
ts_code	str	Y	股票代码（二选一）
trade_date	str	N	交易日期 （二选一）
start_date	str	N	开始日期(YYYYMMDD)
end_date	str	N	结束日期(YYYYMMDD)
注：日期都填YYYYMMDD格式，比如20181010

输出参数

名称	类型	描述
ts_code	str	TS股票代码
trade_date	str	交易日期
close	float	当日收盘价
turnover_rate	float	换手率（%）
turnover_rate_f	float	换手率（自由流通股）
volume_ratio	float	量比
pe	float	市盈率（总市值/净利润， 亏损的PE为空）
pe_ttm	float	市盈率（TTM，亏损的PE为空）
pb	float	市净率（总市值/净资产）
ps	float	市销率
ps_ttm	float	市销率（TTM）
dv_ratio	float	股息率 （%）
dv_ttm	float	股息率（TTM）（%）
total_share	float	总股本 （万股）
float_share	float	流通股本 （万股）
free_share	float	自由流通股本 （万）
total_mv	float	总市值 （万元）
circ_mv	float	流通市值（万元）
接口用法


pro = ts.pro_api()

df = pro.daily_basic(ts_code='', trade_date='20180726', fields='ts_code,trade_date,turnover_rate,volume_ratio,pe,pb')
或者


df = pro.query('daily_basic', ts_code='', trade_date='20180726',fields='ts_code,trade_date,turnover_rate,volume_ratio,pe,pb')
数据样例

    ts_code     trade_date  turnover_rate  volume_ratio        pe       pb
0     600230.SH   20180726         2.4584          0.72    8.6928   3.7203
1     600237.SH   20180726         1.4737          0.88  166.4001   1.8868
2     002465.SZ   20180726         0.7489          0.72   71.8943   2.6391
3     300732.SZ   20180726         6.7083          0.77   21.8101   3.2513
4     600007.SH   20180726         0.0381          0.61   23.7696   2.3774
5     300068.SZ   20180726         1.4583          0.52   27.8166   1.7549
6     300552.SZ   20180726         2.0728          0.95   56.8004   2.9279
7     601369.SH   20180726         0.2088          0.95   44.1163   1.8001
8     002518.SZ   20180726         0.5814          0.76   15.1004   2.5626
9     002913.SZ   20180726        12.1096          1.03   33.1279   2.9217
10    601818.SH   20180726         0.1893          0.86    6.3064   0.7209
11    600926.SH   20180726         0.6065          0.46    9.1772   0.9808
12    002166.SZ   20180726         0.7582          0.82   16.9868   3.3452
13    600841.SH   20180726         0.3754          1.02   66.2647   2.2302
14    300634.SZ   20180726        23.1127          1.26  120.3053  14.3168
15    300126.SZ   20180726         1.2304          1.11  348.4306   1.5171
16    300718.SZ   20180726        17.6612          0.92   32.0239   3.8661
17    000708.SZ   20180726         0.5575          0.70   10.3674   1.0276
18    002626.SZ   20180726         0.6187          0.83   22.7580   4.2446
19    600816.SH   20180726         0.6745          0.65   11.0778   3.2214


************************************************************************************************************************************

港股通每日成交统计
接口：ggt_daily
描述：获取港股通每日成交信息，数据从2014年开始
限量：单次最大1000，总量数据不限制
积分：用户积2000积分可调取，5000积分以上频次相对较高，请自行提高积分，具体请参阅积分获取办法



输入参数

名称	类型	必选	描述
trade_date	str	N	交易日期 （格式YYYYMMDD，下同。支持单日和多日输入）
start_date	str	N	开始日期
end_date	str	N	结束日期


输出参数

名称	类型	默认显示	描述
trade_date	str	Y	交易日期
buy_amount	float	Y	买入成交金额（亿元）
buy_volume	float	Y	买入成交笔数（万笔）
sell_amount	float	Y	卖出成交金额（亿元）
sell_volume	float	Y	卖出成交笔数（万笔）


接口示例


pro = ts.pro_api()

#获取单日全部统计
df = pro.ggt_daily(trade_date='20190625')

#获取多日统计信息
df = pro.ggt_daily(trade_date='20190925,20180924,20170925')

#获取时间段统计信息
df = pro.ggt_daily(start_date='20180925', end_date='20190925)


数据示例

    trade_date  buy_amount  buy_volume  sell_amount  sell_volume
0     20190925       31.22        5.54        27.07         4.55
1     20190924       37.69        5.53        39.14         6.13
2     20190923       26.69        4.43        31.50         5.01
3     20190920       35.62        6.16        33.41         5.49
4     20190919       31.80        5.83        29.34         5.24
5     20190918       26.58        5.27        28.93         6.14
6     20190917       29.92        5.76        32.70         6.30
7     20190916       44.19        7.78        50.91         8.97
8     20190910       30.79        6.04        32.89         5.99
9     20190909       35.48        7.01        34.05         6.44
10    20190906       39.46        6.98        29.47         6.07
11    20190905       57.00       10.46        37.84         7.31
12    20190904       49.68        8.43        43.17         6.17
13    20190903       33.44        6.46        23.18         4.73
14    20190902       43.02        6.91        28.06         5.64
15    20190830       35.94        6.51        26.58         6.10
16    20190829       39.11        6.89        24.95         4.60
17    20190828       39.04        7.46        27.54         5.09
18    20190827       44.36        9.44        23.12         4.84
19    20190826       55.89        9.23        22.58         4.40
20    20190823       33.91        6.28        18.83         4.66
21    20190822       38.21        7.38        19.00         4.38
22    20190821       35.38        6.42        20.39         3.77


*************************************************************************************************************************************

指数日线行情
接口：index_daily，可以通过数据工具调试和查看数据。
描述：获取指数每日行情，还可以通过bar接口获取。由于服务器压力，目前规则是单次调取最多取8000行记录，可以设置start和end日期补全。指数行情也可以通过通用行情接口获取数据．
权限：用户累积2000积分可调取，5000积分以上频次相对较高。本接口不包括申万行情数据，申万等行业指数行情需5000积分以上，具体请参阅积分获取办法


注意：深证成指（399001.SZ）被普遍看作反映深证A股整体表现的大盘，而实际上该指数只包含500只成分股。而各类行情软件上展示的成交量、成交金额是深市所有A股的股票成交情况，如果需要获得与行情软件上一样的成交数据，可以调取深证A指（399107.SZ）。



输入参数

名称	类型	必选	描述
ts_code	str	Y	指数代码，来源指数基础信息接口
trade_date	str	N	交易日期 （日期格式：YYYYMMDD，下同）
start_date	str	N	开始日期
end_date	str	N	结束日期



输出参数

名称	类型	描述
ts_code	str	TS指数代码
trade_date	str	交易日
close	float	收盘点位
open	float	开盘点位
high	float	最高点位
low	float	最低点位
pre_close	float	昨日收盘点
change	float	涨跌点
pct_chg	float	涨跌幅（%）
vol	float	成交量（手）
amount	float	成交额（千元）



接口使用


pro = ts.pro_api()

df = pro.index_daily(ts_code='399300.SZ')

#或者按日期取

df = pro.index_daily(ts_code='399300.SZ', start_date='20180101', end_date='20181010')



数据样例

        ts_code trade_date      close       open       high        low  \
0     399300.SZ   20180903  3321.8248  3320.6898  3325.6070  3291.7842   
1     399300.SZ   20180831  3334.5036  3333.3801  3356.5757  3310.8726   
2     399300.SZ   20180830  3351.0942  3385.8052  3402.5626  3349.4688   
3     399300.SZ   20180829  3386.5736  3393.0527  3398.7139  3377.1231   
4     399300.SZ   20180828  3400.1705  3408.1502  3416.5929  3388.8143   
5     399300.SZ   20180827  3406.5735  3339.3894  3406.5735  3339.2646   
6     399300.SZ   20180824  3325.3347  3308.4778  3353.0445  3291.8654   
7     399300.SZ   20180823  3320.0257  3308.4589  3336.1123  3285.8141   
8     399300.SZ   20180822  3307.9545  3328.9693  3328.9693  3299.3938   
9     399300.SZ   20180821  3326.6489  3271.8402  3331.7077  3270.0302   
10    399300.SZ   20180820  3267.2498  3238.2150  3267.2498  3209.0115   
11    399300.SZ   20180817  3229.6198  3305.8954  3311.5729  3224.0999   
12    399300.SZ   20180816  3276.7276  3251.8556  3315.2031  3231.5561   
13    399300.SZ   20180815  3291.9760  3371.9590  3372.1369  3288.7088   
14    399300.SZ   20180814  3372.9137  3386.4832  3391.7290  3356.6142   
15    399300.SZ   20180813  3390.3441  3369.9812  3396.1883  3336.6956   
16    399300.SZ   20180810  3405.0191  3398.4139  3424.0411  3380.5731

*******************************************************************************************************************************

指数成分和权重
接口：index_weight
描述：获取各类指数成分和权重，月度数据 ，建议输入参数里开始日期和结束日分别输入当月第一天和最后一天的日期。
来源：指数公司网站公开数据
积分：用户需要至少2000积分才可以调取，具体请参阅积分获取办法

输入参数

名称	类型	必选	描述
index_code	str	Y	指数代码，来源指数基础信息接口
trade_date	str	N	交易日期（格式YYYYMMDD，下同）
start_date	str	N	开始日期
end_date	None	N	结束日期
输出参数

名称	类型	描述
index_code	str	指数代码
con_code	str	成分代码
trade_date	str	交易日期
weight	float	权重
接口调用


pro = ts.pro_api()

#提取沪深300指数2018年9月成分和权重
df = pro.index_weight(index_code='399300.SZ', start_date='20180901', end_date='20180930')
数据样例

    index_code   con_code trade_date  weight
0    399300.SZ  000001.SZ   20180903  0.8656
1    399300.SZ  000002.SZ   20180903  1.1330
2    399300.SZ  000060.SZ   20180903  0.1125
3    399300.SZ  000063.SZ   20180903  0.4273
4    399300.SZ  000069.SZ   20180903  0.2010
5    399300.SZ  000157.SZ   20180903  0.1699
6    399300.SZ  000402.SZ   20180903  0.0816
7    399300.SZ  000413.SZ   20180903  0.2023
8    399300.SZ  000415.SZ   20180903  0.0648
9    399300.SZ  000423.SZ   20180903  0.2100
10   399300.SZ  000425.SZ   20180903  0.1884


**************************************************************************************************************************************

同花顺板块指数行情
接口：ths_daily
描述：获取同花顺板块指数行情。注：数据版权归属同花顺，如做商业用途，请主动联系同花顺，如需帮助请联系微信：waditu_a
限量：单次最大3000行数据（5000积分），可根据指数代码、日期参数循环提取。



输入参数

名称	类型	必选	描述
ts_code	str	N	指数代码
trade_date	str	N	交易日期（YYYYMMDD格式，下同）
start_date	str	N	开始日期
end_date	str	N	结束日期


输出参数

名称	类型	默认显示	描述
ts_code	str	Y	TS指数代码
trade_date	str	Y	交易日
close	float	Y	收盘点位
open	float	Y	开盘点位
high	float	Y	最高点位
low	float	Y	最低点位
pre_close	float	Y	昨日收盘点
avg_price	float	Y	平均价
change	float	Y	涨跌点位
pct_change	float	Y	涨跌幅
vol	float	Y	成交量
turnover_rate	float	Y	换手率
total_mv	float	N	总市值
float_mv	float	N	流通市值


接口示例


pro = ts.pro_api()

df = pro.ths_daily(ts_code='865001.TI', start_date='20200101', end_date='20210101', fields='ts_code,trade_date,open,close,high,low,pct_change')


数据样例

       ts_code trade_date      close       open       high        low pct_change           vol
0    865001.TI   20201231  1664.7530  1660.7060  1671.2290  1649.4200     0.5646  13224.260000
1    865001.TI   20201230  1655.4070  1644.5950  1664.2290  1638.1100     0.3073  10815.800000
2    865001.TI   20201229  1650.3360  1686.1620  1686.1620  1639.0530    -1.6263  11763.170000
3    865001.TI   20201228  1677.6190  1682.5670  1689.8980  1667.2110     0.6698  11813.210000
4    865001.TI   20201224  1666.4570  1663.3270  1668.8490  1648.7920     0.6533   6571.630000
..         ...        ...        ...        ...        ...        ...        ...           ...
229  865001.TI   20200108  1315.8190  1313.4520  1323.2140  1312.7090     0.2567  33180.860000
230  865001.TI   20200107  1312.4500  1319.8580  1323.1850  1311.2390    -0.6790  20959.510000
231  865001.TI   20200106  1321.4230  1322.8090  1328.0270  1314.8890    -0.5953  21283.400000
232  865001.TI   20200103  1329.3370  1309.6150  1330.6640  1309.2810     0.6505  28610.530000
233  865001.TI   20200102  1320.7460  1342.6220  1343.1260  1308.6630    -1.1273  26149.740000 



***************************************************************************************************************************************************


同花顺行业资金流向（THS）
接口：moneyflow_ind_ths
描述：获取同花顺行业资金流向，每日盘后更新
限量：单次最大可调取5000条数据，可以根据日期和代码循环提取全部数据
积分：5000积分可以调取，具体请参阅积分获取办法



输入参数

名称	类型	必选	描述
ts_code	str	N	代码
trade_date	str	N	交易日期(YYYYMMDD格式，下同)
start_date	str	N	开始日期
end_date	str	N	结束日期


输出参数

名称	类型	默认显示	描述
trade_date	str	Y	交易日期
ts_code	str	Y	板块代码
industry	str	Y	板块名称
lead_stock	str	Y	领涨股票名称
close	float	Y	收盘指数
pct_change	float	Y	指数涨跌幅
company_num	int	Y	公司数量
pct_change_stock	float	Y	领涨股涨跌幅
close_price	float	Y	领涨股最新价
net_buy_amount	float	Y	流入资金(亿元)
net_sell_amount	float	Y	流出资金(亿元)
net_amount	float	Y	净额(元)


接口示例


#获取当日所有同花顺行业资金流向
df = pro.moneyflow_ind_ths(trade_date='20240927')


数据示例

  trade_date   ts_code industry     close  company_num net_buy_amount net_sell_amount net_amount
0    20240927  881267.TI     能源金属  15021.70           16         490.00           46.00       3.00
1    20240927  881273.TI       白酒   3251.85           20        1890.00          179.00      10.00
2    20240927  881279.TI     光伏设备   5940.19           70        1120.00           94.00      17.00
3    20240927  881157.TI       证券   1407.41           50        3680.00          319.00      49.00
4    20240927  877137.TI     软件开发   1375.49          137        2260.00          204.00      22.00
..        ...        ...      ...       ...          ...            ...             ...        ...
85   20240927  881148.TI     港口航运    901.87           37         190.00           20.00      -1.00
86   20240927  881105.TI   煤炭开采加工   2271.57           34         220.00           26.00      -4.00
87   20240927  881169.TI      贵金属   2141.46           12         240.00           32.00      -8.00
88   20240927  881149.TI   公路铁路运输   1224.59           31         210.00           29.00      -7.00
89   20240927  877035.TI       银行   1080.14           84        1190.00          159.00     -40.00

[90 rows x 8 columns]



*****************************************************************************************************************************


涨跌停列表（新）
接口：limit_list_d
描述：获取A股每日涨跌停、炸板数据情况，数据从2020年开始（不提供ST股票的统计）
限量：单次最大可以获取2500条数据，可通过日期或者股票循环提取
积分：5000积分每分钟可以请求200次每天总量1万次，8000积分以上每分钟500次每天总量不限制，具体请参阅积分获取办法



输入参数

名称	类型	必选	描述
trade_date	str	N	交易日期
ts_code	str	N	股票代码
limit_type	str	N	涨跌停类型（U涨停D跌停Z炸板）
exchange	str	N	交易所（SH上交所SZ深交所BJ北交所）
start_date	str	N	开始日期
end_date	str	N	结束日期


输出参数

名称	类型	默认显示	描述
trade_date	str	Y	交易日期
ts_code	str	Y	股票代码
industry	str	Y	所属行业
name	str	Y	股票名称
close	float	Y	收盘价
pct_chg	float	Y	涨跌幅
amount	float	Y	成交额
limit_amount	float	Y	板上成交金额(成交价格为该股票跌停价的所有成交额的总和，涨停无此数据)
float_mv	float	Y	流通市值
total_mv	float	Y	总市值
turnover_ratio	float	Y	换手率
fd_amount	float	Y	封单金额（以涨停价买入挂单的资金总量）
first_time	str	Y	首次封板时间（跌停无此数据）
last_time	str	Y	最后封板时间
open_times	int	Y	炸板次数(跌停为开板次数)
up_stat	str	Y	涨停统计（N/T T天有N次涨停）
limit_times	int	Y	连板数（个股连续封板数量）
limit	str	Y	D跌停U涨停Z炸板


接口用法


pro = ts.pro_api()

df = pro.limit_list_d(trade_date='20220615', limit_type='U', fields='ts_code,trade_date,industry,name,close,pct_chg,open_times,up_stat,limit_times')
数据样例

     trade_date ts_code      industry   name  close pct_chg  open_times up_stat  limit_times
0    20220615  000017.SZ     交运设备   深中华A   3.65    9.94           0     1/1            1
1    20220615  000025.SZ     汽车服务  特  力Ａ  29.54   10.02           5   12/23            1
2    20220615  000498.SZ     工程建设   山东路桥  10.41   10.04           3     1/1            1
3    20220615  000502.SZ     房地产服    绿景退   0.69    9.52           2     3/3            3
4    20220615  000532.SZ     综合行业   华金资本  12.69    9.97           0     1/1            1
..        ...        ...      ...    ...    ...     ...         ...     ...          ...
56   20220615  603633.SH     消费电子   徕木股份  14.58   10.04           3     2/4            1
57   20220615  603668.SH     农牧饲渔   天马科技  18.22   10.02           0     2/2            2
58   20220615  603918.SH     互联网服   金桥信息   9.49    9.97           6     1/1            1
59   20220615  603963.SH       中药   大理药业  14.78    9.97           1     1/1            1
60   20220615  605068.SH     汽车零部   明新旭腾  29.03   10.00           1     2/2            2


***************************************************************************************************************************************************************

每日涨跌停价格
接口：stk_limit
描述：获取全市场（包含A/B股和基金）每日涨跌停价格，包括涨停价格，跌停价格等，每个交易日8点40左右更新当日股票涨跌停价格。
限量：单次最多提取5800条记录，可循环调取，总量不限制
积分：用户积2000积分可调取，单位分钟有流控，积分越高流量越大，请自行提高积分，具体请参阅积分获取办法



输入参数

名称	类型	必选	描述
ts_code	str	N	股票代码
trade_date	str	N	交易日期
start_date	str	N	开始日期
end_date	str	N	结束日期


输出参数

名称	类型	默认显示	描述
trade_date	str	Y	交易日期
ts_code	str	Y	TS股票代码
pre_close	float	N	昨日收盘价
up_limit	float	Y	涨停价
down_limit	float	Y	跌停价


接口示例


pro = ts.pro_api()

#获取单日全部股票数据涨跌停价格
df = pro.stk_limit(trade_date='20190625')

#获取单个股票数据
df = pro.stk_limit(ts_code='002149.SZ', start_date='20190115', end_date='20190615')



数据示例

     trade_date    ts_code  up_limit  down_limit
0      20190625  000001.SZ     15.06       12.32
1      20190625  000002.SZ     30.94       25.32
2      20190625  000004.SZ     25.15       20.57
3      20190625  000005.SZ      3.49        2.85
4      20190625  000006.SZ      6.14        5.02
5      20190625  000007.SZ      7.74        6.34
6      20190625  000008.SZ      4.28        3.50
7      20190625  000009.SZ      6.36        5.20
8      20190625  000010.SZ      3.51        3.17
9      20190625  000011.SZ     10.58        8.66
10     20190625  000012.SZ      5.16        4.22
11     20190625  000014.SZ     10.98        8.98
12     20190625  000016.SZ      4.81        3.93
13     20190625  000017.SZ      5.15        4.21
14     20190625  000018.SZ      1.44        1.30
15     20190625  000019.SZ      8.09        6.62
16     20190625  000020.SZ     12.21        9.99
17     20190625  000021.SZ      9.30        7.61
18     20190625  000023.SZ     14.61       11.95
19     20190625  000025.SZ     23.08       18.88
20     20190625  000026.SZ      8.66        7.08