============================================================
周度股票市场监测报告
Weekly Stock Market Monitor Report
============================================================
报告日期: 2025-06-29 22:12:26
分析周期: 20250623 至 20250627

一、市场指数周度表现
------------------------------
创业板指: 5.29% ↑
中证2000指数: 3.54% ↑
中证500指数: 3.34% ↑
深证成指: 3.29% ↑
中证1000指数: 3.27% ↑
科创50指数: 2.78% ↑
沪深300指数: 1.66% ↑
上证指数: 1.26% ↑

二、行业资金流向分析
------------------------------
资金净流入前5行业:
  证券: 0.0亿元
  软件开发: 0.0亿元
  IT服务: 0.0亿元
  半导体: 0.0亿元
  工业金属: 0.0亿元

资金净流出前5行业:
  港口航运: -0.0亿元
  汽车整车: -0.0亿元
  电力: -0.0亿元
  化学制药: -0.0亿元
  汽车零部件: -0.0亿元

三、个股资金净流入排名
------------------------------
 1. 东方财富(300059.SZ): 71.9亿元
 2. 天风证券(601162.SH): 36.5亿元
 3. 指南针(300803.SZ): 32.6亿元
 4. 同花顺(300033.SZ): 31.0亿元
 5. 银之杰(300085.SZ): 25.4亿元
 6. 中信证券(600030.SH): 24.9亿元
 7. 中国平安(601318.SH): 21.1亿元
 8. 中际旭创(300308.SZ): 21.1亿元
 9. 宁德时代(300750.SZ): 20.7亿元
10. 恒生电子(600570.SH): 20.7亿元

============================================================
报告结束